HW-ep60/HW-ep60/MainWindow.xaml

<Window x:Class="HW_ep60.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_ep60"
        mc:Ignorable="d"
        Title="MainWindow" Height="536.2" Width="680">
    <Grid HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="680" Background="#FFF8C2AF" Margin="0,0,-6.4,0">
        <Label Content="Money Manager" HorizontalAlignment="Left" Height="63" Margin="265,13,0,0" VerticalAlignment="Top" Width="180" FontFamily="Impact" FontSize="25" FontWeight="Bold"/>
        <Label Content="ລາຍຮັບປະຈຳວັນ" HorizontalAlignment="Left" Height="48" Margin="27,122,0,-94" VerticalAlignment="Top" Width="180" FontFamily="Phetsarath OT" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_income" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Margin="250,124,0,-94" FontFamily="Impact" FontSize="35"/>
        <Label Content="ກີບ" HorizontalAlignment="Left" Height="48" Margin="549,122,0,-94" VerticalAlignment="Top" Width="94" FontFamily="Phetsarath OT" FontSize="24" FontWeight="Bold"/>
        <Label Content="ລາຍຈ່າຍປະຈຳວັນ" HorizontalAlignment="Left" Height="48" Margin="27,184,0,-156" VerticalAlignment="Top" Width="180" FontFamily="Phetsarath OT" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_pay" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Margin="251,184,0,-154" FontFamily="Impact" FontSize="35"/>
        <Label Content="ກີບ" HorizontalAlignment="Left" Height="48" Margin="549,184,0,-156" VerticalAlignment="Top" Width="94" FontFamily="Phetsarath OT" FontSize="24" FontWeight="Bold"/>
        <Label Content="ລາຄາສິ່ງຂອງທີ່ຢາກໄດ້" HorizontalAlignment="Left" Height="48" Margin="27,252,0,-224" VerticalAlignment="Top" Width="202" FontFamily="Phetsarath OT" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_need" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Margin="251,254,0,-224" FontFamily="Impact" FontSize="35"/>
        <Label Content="ກີບ" HorizontalAlignment="Left" Height="48" Margin="553,252,0,-224" VerticalAlignment="Top" Width="77" FontFamily="Phetsarath OT" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn_enter" Content="ຄຳນວນ" HorizontalAlignment="Left" Height="57" Margin="305,324,0,-305" VerticalAlignment="Top" Width="193" FontFamily="Phetsarath OT" Background="{x:Null}" BorderBrush="Black" Foreground="#FFED7D55" FontSize="20" Cursor="Hand" Click="Btn_enter_Click"/>
        <Label Content="ຈຳນວນມື້ືິທີ່ຕ້ອງເກັບເງິນ" HorizontalAlignment="Left" Height="48" Margin="231,441,0,-413" VerticalAlignment="Top" Width="227" FontFamily="Phetsarath OT" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_day" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Margin="462,443,0,-413" FontFamily="Impact" IsEnabled="False" IsReadOnly="True" FontStyle="Italic" TextAlignment="Center" Foreground="#FFF04D14" FontSize="35"/>
        <Label Content="ມື້" HorizontalAlignment="Left" Height="48" Margin="614,443,0,-415" VerticalAlignment="Top" Width="48" FontFamily="Phetsarath OT" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
